# COMP2001

./: CW1 Ex3 - Ex2 - 1NF  CW1 Ex3 - Ex2 - 3NF  CW1.ProfileUpdateTrigger  CW1.UserProfileView  README.md
CW1/: CW1 Ex3 - Ex2 - 2NF  CW1 Ex3 - Ex2 - UNF  CW1.DeleteUserByID  CW1.InsertUserProfile  CW1.UpdateUserProfile  README.md  SQLQuery_1.sql
CW2/: README.txt
CW2/Database Tables/: CW1.UserProfileView.sql  CW2_Followers.sql  CW2_Following.sql  CW2_Profile.sql  CW2_Trails.sql  CW2_UserStats.sql  CW2_Users.sql
CW2/ProfileServiceApp/ProfileServiceApp/: ProfileServiceApp.csproj  Program.cs  README.txt
CW2/ProfileServiceApp/ProfileServiceApp/Controllers/: FollowerController.cs  FollowingController.cs  ProfileController.cs  TrailController.cs  UserController.cs  UserStatController.cs
CW2/ProfileServiceApp/ProfileServiceApp/Data/: DataContext.cs
CW2/ProfileServiceApp/ProfileServiceApp/Dto/: FollowerDto.cs  FollowingDto.cs  ProfileDto.cs  TrailDto.cs  UserDto.cs  UserStatDto.cs
CW2/ProfileServiceApp/ProfileServiceApp/Helper/: MappingProfiles.cs
CW2/ProfileServiceApp/ProfileServiceApp/Interfaces/: FollowerInterface.cs  FollowingInterface.cs  ProfileInterface.cs  TrailInterface.cs  UserInterface.cs  UserStatInterface.cs
CW2/ProfileServiceApp/ProfileServiceApp/Models/: Follower.cs  Following.cs  Profile.cs  Trail.cs  User.cs  UserStat.cs
CW2/ProfileServiceApp/ProfileServiceApp/Properties/: launchSettings.json
CW2/ProfileServiceApp/ProfileServiceApp/Repository/: FollowerRepository.cs  FollowingRepository.cs  ProfileRepository.cs  TrailRepository.cs  UserRepository.cs  UserStatRepository.cs
